#H2 Server Properties
#Thu Feb 02 19:54:40 CST 2017
0=bootmore|org.h2.Driver|jdbc\:h2\:file\:~/.h2/bootapi;AUTO_SERVER\=TRUE;DB_CLOSE_DELAY\=-1;|sa
1=TestDB(Embedded)|org.h2.Driver|jdbc\:h2\:file\:~/.h2/bootmore;AUTO_SERVER\=TRUE;DB_CLOSE_DELAY\=-1;|sa
webAllowOthers=false
webPort=8090
webSSL=false
